a<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>List</title>
		<style type="text/css">
		.box {
			margin-left:5%;
			margin-top:5%;
			margin-bottom:5%;
			
			padding: 1em;
			width: 60%;
			background-color: white; /* 背景色 */
			border: 1px solid #ccc; /* 枠線 */
			color:black;
			}

		.nyuryoku {
			margin-top:5%;
			margin-left:5% ;
			width:30%;
		}

		.kikan{
			
		}

		h1{
			margin-left:5%;
			color:white;
			
		
		}

		body{
			background-color:orange;
		}

		.button{
			background-color: orange;
			margin-left:10px;
			float: right;
			display:none;
			
		}

		.top{
			display:inline-block;
		}

		


		</style>

		
	</head>
	<body>
	<h1 class="top">
	ToDoリスト
	</h1>


	<form action="/" method="POST">
		<input type="text" value="" name="content"  class="nyuryoku">
		<input type="number" value="" name="day" class="kikan" placeholder="期間">
		<input type = "submit" value = "submit" />
	</form>
	
	{% for co in cont %}
	<div class = "box">
	
	<form action="/delete/{{ co.id }}" method="POST">
	<label for="button{{ co.id }}"></label><input type="checkbox" name="" value="" onclick="hyoji('button{{ co.id }}',this.checked);"> </label> {{ co.id }} : {{ co.content }}:~{{ co.date }}<button type="submit" class="button" id="button{{ co.id }}">完了！！</button>
	<input type="hidden" name="id" value="{{ co.id }}">

	</form>
	</div>
	<script type="text/javascript">
	
	function hyoji( button{{ co.id }}, ischecked ) 
	{
		if( ischecked == true) {
			document.getElementById(button{{ co.id }}).style.display = "block";
		}
		else {
			document.getElementById(button{{ co.id }}).style.display = "none";
		}
	}
	</script>
	
	{% endfor %}	

	
	
	
	</body>
</html>